
DATABASE_URL=postgresql://user:password@localhost:5432/organization_db
DB_USER=rest
DB_PASSWORD=testrest
DB_NAME=resttest_db
DB_HOST=localhost
DB_PORT=5432


API_KEY=your-secret-api-key-here


DEBUG=True
HOST=0.0.0.0
PORT=8000